# Done to increase the memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check latest versions at https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=hackathon.qolmods
archives_base_name=qolmods

# Dependencies
fabric_version=0.138.0+1.21.10
